VITE_SUPABASE_PROJECT_ID="ugykfgfmvtqluywxdczu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVneWtmZ2ZtdnRxbHV5d3hkY3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTE1MzIsImV4cCI6MjA3NjY2NzUzMn0.dZgn77-V5jBsVBxjHctXgTu_tl61qPx6_eABs7hgPJY"
VITE_SUPABASE_URL="https://ugykfgfmvtqluywxdczu.supabase.co"
